//Cedestinson Ductan

import java.util.Scanner;




public class RomanNumeral{
	
static String R;
static int input;
	
public static void main(String[]args) {

var B = new Scanner(System.in);
System.out.println("Enter a number");
input=B.nextInt();


	if (input < 1 || input > 3999)
        System.out.println("Out of range");
    String R = "";
    while (input >= 1000) {
        R += "M";
        input -= 1000;        }
    while (input >= 900) {
        R += "CM";
        input -= 900;
    }
    while (input >= 500) {
        R += "D";
        input -= 500;
    }
    while (input >= 400) {
        R += "CD";
        input -= 400;
    }
    while (input >= 100) {
        R += "C";
        input -= 100;
    }
    while (input >= 90) {
        R += "XC";
        input -= 90;
    }
    while (input >= 50) {
        R += "L";
        input -= 50;
    }
    while (input >= 40) {
        R += "XL";
        input -= 40;
    }
    while (input >= 10) {
        R += "X";
        input -= 10;
    }
    while (input >= 9) {
        R += "IX";
        input -= 9;
    }
    while (input >= 5) {
        R += "V";
        input -= 5;
    }
    while (input >= 4) {
        R += "IV";
        input -= 4;
    }
    while (input >= 1) {
        R += "I";
        input -= 1;
}
System.out.println(R);

}






	}
	
	
